# SCAI

./: .gitignore  CreatingDB.sql  README.md  Skin_cancer_efficient.ipynb
SCAI/: SCAI.sln
SCAI/MLModel_ConsoleApp1/: MLModel.mbconfig  MLModel.training.cs  MLModel_ConsoleApp1.csproj  MlAnalis.cs
SCAI/SCAI/: MLModel.consumption.cs  MLModel.training.cs  Program.cs  SCAI.csproj  ScaiDbContext.cs
SCAI/SCAI.Skin_Cancer/: Program.cs
SCAI/SCAI/Controllers/: AccountController.cs  FileUploadController.cs  HomeController.cs  ImageController.cs
SCAI/SCAI/Models/: ErrorViewModel.cs  ResultData.cs  SCAIHelp.cs  ScaiDbContext.cs  SkinCancers.cs
SCAI/SCAI/Models/Tables/: Appointment.cs  Doctor.cs  DoctorAuthorization.cs  Patient.cs  Result.cs
SCAI/SCAI/Properties/: launchSettings.json
SCAI/SCAI/Views/: _ViewImports.cshtml
SCAI/SCAI/Views/Account/: Login.cshtml  Register.cshtml  Registration.cshtml
SCAI/SCAI/Views/FileUpload/: Index.cshtml
SCAI/SCAI/Views/Home/: AppointmentAdd.cshtml  Index.cshtml  PatientAdd.cshtml  Privacy.cshtml  Result.cshtml  SaveResult.cshtml
SCAI/SCAI/Views/Image/: Index.cshtml  Upload.cshtml
SCAI/SCAI/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
SCAI/SCAI/wwwroot/css/: site.css
SCAI/SCAI/wwwroot/files/: 1c70fce5-831e-4bd7-9567-8a3fdcad30b6_Тетраль сметри.xlsx
SCAI/SCAI/wwwroot/js/: site.js
SCAI/Skin_Cancer/: Analise.cs  Skin_Cancer.csproj
Test/: Test.sln
